<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Camera App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="camera">
      <video id="camera--view" autoplay playsinline></video>
      <canvas id="camera--sensor"></canvas>
      <img src="//:0" alt="" id="camera--output" />
      <button id="camera--trigger">Take a picture</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
;
